<form method="POST" action="Delete.php">
    id: <input type="number" name="id"/> <br>
Type:    <select name="type" >
        <option value="chachia">Chachia</option>
        <option value="jeba">jeba</option>
        <option value="safsari">safsari</option>
        <option value="degla">degla</option>
        <option value="zitoun">zitoun</option>
        <option value="hendi">hendi</option>
        <option value="gofa">gofa</option>
        <option value="tbk">tbk</option>
        <option value="margoum">margoum</option>
    </select><br>
    <input type="submit" value="Supprimer" />

</form>